GOOGLE_CLIENT_ID="569577555849-5jne7j6ersjfi7dvcnnpm2i2posentmf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACKURL="http://localhost:3000/auth/google/secrets"
GOOGLE_CLIENT_PROFILE_URL="https://www.googleapis.com/oauth2/v3/userinfo"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="authentication"
PG_PASSWORD="Nani@2003"
PG_PORT="5432"